<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/MainMenu/MainMenuStylesheet.uss?fileID=7433441132597879392&amp;guid=ef7ef01c24ba5c04eb6d73e19c88a0e9&amp;type=3#MainMenuStylesheet" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Scenes/MainMenu/1.png?fileID=21300000&amp;guid=deb61c2285571f04da202a695fbc622e&amp;type=3#1&quot;);">
        <ui:Button text="EXIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="button" style="top: 750px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 246px; height: 57px; translate: 0 0; transform-origin: center; align-self: center; right: 72px; position: absolute;" />
        <ui:Button text="START" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="button" style="-unity-text-align: middle-center; opacity: 1; top: 650px; -unity-font-style: bold; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); width: 285px; height: 53px; flex-direction: column; transform-origin: center; white-space: nowrap; translate: 0 0; align-self: center; position: absolute; right: 56px; overflow: hidden; font-size: 40px;" />
    </ui:VisualElement>
</ui:UXML>
